plugins {
    id 'java'
    id 'antlr'
    id "com.jfrog.artifactory" version "4.15.2"
    id "maven-publish"
}

repositories {
    jcenter()
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: '4.8-1'

    compile group: 'com.nedap.healthcare.archie', name: 'archie-all', version: '0.11.1'

    testCompile 'junit:junit:4.12'

}

generateGrammarSource {
    arguments += ["-visitor", "-package", "com.nedap.aqlparser"]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-releases-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-releases'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}