plugins {
    id 'java'
    id 'antlr'
}

repositories {
    jcenter()
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: '4.8-1'

    compile group: 'org.jooq', name: 'jooq', version: '3.13.1'

    compile group: 'com.nedap.healthcare.archie', name: 'archie-all', version: '0.11.1'

    testCompile 'junit:junit:4.12'

}

generateGrammarSource {
    arguments += ["-visitor", "-package", "com.nedap.aqlparser"]
}