token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'/'
','
'['
']'
'('
')'

token symbolic names:
null
null
null
WS
COMMENT
SELECT
TOP
FORWARD
BACKWARD
AS
CONTAINS
WHERE
ORDERBY
TIMEWINDOW
FROM
DESC
DESCENDING
ASC
ASCENDING
EHR
AND
OR
XOR
NOT
MATCHES
EXISTS
VERSION
VERSIONED_OBJECT
LATEST_VERSION
ALL_VERSIONS
BOOLEAN
NODEID
IDENTIFIER
INTEGER
FLOAT
DATE
PARAMETER
UNIQUEID
ARCHETYPEID
COMPARABLEOPERATOR
URIVALUE
REGEXPATTERN
STRING
QUOTE
SLASH
COMMA
OPENBRACKET
CLOSEBRACKET
OPEN
CLOSE

rule names:
query
selectClause
topClause
selectExpr
selectVar
fromClause
whereClause
orderByClause
orderByExpr
identifiedPath
pathPart
objectPath
predicateOperand
operand
standardPredicate
standardPredicateExpr
archetypePredicate
nodePredicate
nodePredicateExpr
nodePredicateOperand
identifiedExpr
matchesOperand
valueListItems
contains
containsExpression
classExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 255, 10, 22, 12, 22, 14, 22, 258, 11, 22, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 27, 2, 6, 32, 38, 42, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 9, 10, 3, 2, 17, 20, 5, 2, 32, 32, 35, 38, 44, 44, 5, 2, 38, 38, 40, 40, 43, 43, 4, 2, 38, 38, 44, 44, 2, 330, 2, 54, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 57, 5, 12, 7, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 73, 7, 35, 2, 2, 72, 74, 9, 2, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 80, 5, 10, 6, 2, 76, 77, 7, 47, 2, 2, 77, 79, 5, 10, 6, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 5, 20, 11, 2, 84, 85, 7, 11, 2, 2, 85, 87, 7, 34, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 93, 5, 50, 26, 2, 90, 91, 7, 16, 2, 2, 91, 93, 5, 48, 25, 2, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 42, 22, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 103, 5, 18, 10, 2, 99, 100, 7, 47, 2, 2, 100, 102, 5, 18, 10, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 109, 9, 3, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 112, 7, 34, 2, 2, 111, 113, 5, 36, 19, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 117, 5, 22, 12, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 34, 2, 2, 122, 124, 5, 36, 19, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 130, 5, 22, 12, 2, 126, 127, 7, 46, 2, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 24, 13, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 49, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 8, 17, 1, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 26, 14, 2, 147, 155, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 155, 5, 32, 17, 7, 150, 151, 7, 50, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 51, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 167, 3, 2, 2, 2, 156, 157, 12, 6, 2, 2, 157, 158, 7, 22, 2, 2, 158, 166, 5, 32, 17, 7, 159, 160, 12, 5, 2, 2, 160, 161, 7, 24, 2, 2, 161, 166, 5, 32, 17, 6, 162, 163, 12, 4, 2, 2, 163, 164, 7, 23, 2, 2, 164, 166, 5, 32, 17, 5, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 48, 2, 2, 171, 172, 9, 5, 2, 2, 172, 173, 7, 49, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 49, 2, 2, 177, 37, 3, 2, 2, 2, 178, 179, 8, 20, 1, 2, 179, 185, 5, 40, 21, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 51, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 197, 3, 2, 2, 2, 186, 187, 12, 6, 2, 2, 187, 188, 7, 22, 2, 2, 188, 196, 5, 38, 20, 7, 189, 190, 12, 5, 2, 2, 190, 191, 7, 24, 2, 2, 191, 196, 5, 38, 20, 6, 192, 193, 12, 4, 2, 2, 193, 194, 7, 23, 2, 2, 194, 196, 5, 38, 20, 5, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 7, 33, 2, 2, 201, 202, 7, 47, 2, 2, 202, 204, 9, 6, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 223, 3, 2, 2, 2, 205, 208, 7, 40, 2, 2, 206, 207, 7, 47, 2, 2, 207, 209, 9, 6, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 223, 3, 2, 2, 2, 210, 213, 7, 38, 2, 2, 211, 212, 7, 47, 2, 2, 212, 214, 9, 6, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 223, 3, 2, 2, 2, 215, 220, 5, 26, 14, 2, 216, 217, 7, 41, 2, 2, 217, 221, 5, 26, 14, 2, 218, 219, 7, 26, 2, 2, 219, 221, 7, 43, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 200, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 8, 22, 1, 2, 225, 233, 5, 26, 14, 2, 226, 227, 7, 41, 2, 2, 227, 234, 5, 26, 14, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 4, 2, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 244, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 244, 5, 42, 22, 8, 237, 238, 7, 27, 2, 2, 238, 244, 5, 42, 22, 7, 239, 240, 7, 50, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 51, 2, 2, 242, 244, 3, 2, 2, 2, 243, 224, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 256, 3, 2, 2, 2, 245, 246, 12, 6, 2, 2, 246, 247, 7, 22, 2, 2, 247, 255, 5, 42, 22, 7, 248, 249, 12, 5, 2, 2, 249, 250, 7, 24, 2, 2, 250, 255, 5, 42, 22, 6, 251, 252, 12, 4, 2, 2, 252, 253, 7, 23, 2, 2, 253, 255, 5, 42, 22, 5, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 5, 46, 24, 2, 260, 262, 7, 42, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 268, 5, 28, 15, 2, 264, 265, 7, 47, 2, 2, 265, 267, 5, 28, 15, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 52, 27, 2, 272, 273, 7, 12, 2, 2, 273, 275, 5, 50, 26, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 8, 26, 1, 2, 277, 284, 5, 52, 27, 2, 278, 284, 5, 48, 25, 2, 279, 280, 7, 50, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 7, 51, 2, 2, 282, 284, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 296, 3, 2, 2, 2, 285, 286, 12, 8, 2, 2, 286, 287, 7, 22, 2, 2, 287, 295, 5, 50, 26, 9, 288, 289, 12, 7, 2, 2, 289, 290, 7, 24, 2, 2, 290, 295, 5, 50, 26, 8, 291, 292, 12, 6, 2, 2, 292, 293, 7, 23, 2, 2, 293, 295, 5, 50, 26, 7, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 34, 2, 2, 300, 302, 7, 34, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 306, 5, 34, 18, 2, 304, 306, 5, 30, 16, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 39, 57, 60, 66, 73, 80, 86, 92, 103, 108, 112, 118, 123, 130, 135, 154, 165, 167, 184, 195, 197, 203, 208, 213, 220, 222, 233, 243, 254, 256, 261, 268, 274, 283, 294, 296, 301, 305]