T__0=1
T__1=2
WS=3
COMMENT=4
SELECT=5
TOP=6
FORWARD=7
BACKWARD=8
AS=9
CONTAINS=10
WHERE=11
ORDERBY=12
TIMEWINDOW=13
FROM=14
DESC=15
DESCENDING=16
ASC=17
ASCENDING=18
EHR=19
AND=20
OR=21
XOR=22
NOT=23
MATCHES=24
EXISTS=25
VERSION=26
VERSIONED_OBJECT=27
LATEST_VERSION=28
ALL_VERSIONS=29
BOOLEAN=30
NODEID=31
IDENTIFIER=32
INTEGER=33
FLOAT=34
DATE=35
PARAMETER=36
UNIQUEID=37
ARCHETYPEID=38
COMPARABLEOPERATOR=39
URIVALUE=40
REGEXPATTERN=41
STRING=42
QUOTE=43
SLASH=44
COMMA=45
OPENBRACKET=46
CLOSEBRACKET=47
OPEN=48
CLOSE=49
'{'=1
'}'=2
'\''=43
'/'=44
','=45
'['=46
']'=47
'('=48
')'=49
